NEXT_PUBLIC_API_PROFILE = https://profile.pancakeswap.com

NEXT_PUBLIC_CHAIN_ID = "1"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://mainnet.infura.io/v3/969ec7add1f846b39fe907bccb56b721"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://mainnet.infura.io/v3/e5909f511a3f4297b5bfdc84f08dcb45"
NEXT_PUBLIC_NODE_3 = "https://mainnet.infura.io/v3/e5909f511a3f4297b5bfdc84f08dcb45"


# Google Cloud Infrastructure Endpoint - Global

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"